[gd_scene format=3 uid="uid://cvoeehf02wwwn"]

[ext_resource type="Script" uid="uid://dpn6voikjlprj" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://n23g6prqf4dq" path="res://scenes/ui/settings_menu.tscn" id="2_fe2o3"]

[node name="MainMenu" type="Control" unique_id=1220456684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="crBackground" type="ColorRect" parent="." unique_id=132836170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=93870546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=670379696]
layout_mode = 2

[node name="mgnMainMenu" type="MarginContainer" parent="CenterContainer/Panel" unique_id=1881217600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -87.0
offset_right = 100.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="vbxMainMenu" type="VBoxContainer" parent="CenterContainer/Panel/mgnMainMenu" unique_id=1906772356]
layout_mode = 2

[node name="lblMainMenu" type="Label" parent="CenterContainer/Panel/mgnMainMenu/vbxMainMenu" unique_id=346372423]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ecplise"
horizontal_alignment = 1

[node name="btnStart" type="Button" parent="CenterContainer/Panel/mgnMainMenu/vbxMainMenu" unique_id=919392649]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Start"

[node name="btnSettings" type="Button" parent="CenterContainer/Panel/mgnMainMenu/vbxMainMenu" unique_id=1488465217]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Settings"

[node name="btnQuit" type="Button" parent="CenterContainer/Panel/mgnMainMenu/vbxMainMenu" unique_id=1131592481]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="." unique_id=1459943565 instance=ExtResource("2_fe2o3")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="CenterContainer/Panel/mgnMainMenu/vbxMainMenu/btnStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/mgnMainMenu/vbxMainMenu/btnSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/mgnMainMenu/vbxMainMenu/btnQuit" to="." method="_on_quit_pressed"]
