[gd_scene format=3 uid="uid://cscdvsaxom6yg"]

[ext_resource type="Script" uid="uid://c1wjd6aqgelpj" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1454217643]
script = ExtResource("1_6tw0m")

[node name="Control" type="Control" parent="." unique_id=1583348034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=838663138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=87821678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/CenterContainer" unique_id=1532407484]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer/Panel" unique_id=1152150214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -139.5
offset_right = 140.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/Panel/MarginContainer" unique_id=58078443]
layout_mode = 2
alignment = 1

[node name="lblPaused" type="Label" parent="Control/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=783005333]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Paused"
horizontal_alignment = 1

[node name="btnResume" type="Button" parent="Control/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1688258716]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Resume"

[node name="btnSettings" type="Button" parent="Control/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2001042827]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Settings"

[node name="btnRestart" type="Button" parent="Control/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=978483071]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Restart"

[node name="btnQuit" type="Button" parent="Control/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1357561839]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quit"
