[gd_scene format=3 uid="uid://b4rdo17chiup6"]

[ext_resource type="Script" uid="uid://7ehp3tmseky2" path="res://scripts/core/food.gd" id="1_8ngn5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ngn5"]
albedo_color = Color(0, 1, 0.08627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7eyn8"]
material = SubResource("StandardMaterial3D_8ngn5")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7eyn8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="GoodFood" type="Area3D" unique_id=2020922809]
script = ExtResource("1_8ngn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1483515497]
mesh = SubResource("BoxMesh_7eyn8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2146806604]
shape = SubResource("ConcavePolygonShape3D_7eyn8")
